{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "SecurityKey": "this_should_chamge_maybe_sometime234612",
    "Issuer": "https://localhost:44389",
    "Audience": "http://localhost:3000"
  },
  "DataBase": {
    "LocalSqlConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "AzureSqlConnectionString": "Server=tcp:journeymerchandise.database.windows.net,1433;Initial Catalog=BlogPostDataBase;Persist Security Info=False;User ID={MyId};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
